<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirportLib.Config">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAEAgAAAAAAAAAAACAIAACgCEQICBAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.AircompaniesList" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AircompaniesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.Aircompany" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAACAAAAgAAAAAAAEIACAAAQAAAAA=</HashCode>
      <FileName>Aircompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.AirPort" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAJAAAAAAAAACAEAIAAAACAAgACIAAAAAAAAAA=</HashCode>
      <FileName>AirPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.AirPortList" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AirPortList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.CitiesList" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CitiesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.City" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACgBIAABAAYIAAAAAAAAAAAQAAxCAAAAAABAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.CountriesList" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>CountriesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.Country" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAIAAAAAAAAAAAAAAAQAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.FlightList" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.Flight" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAmgQCACADAAAAAAANEEAIBgAmAgQAEAQAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.Plane" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAAEgAAAAAQAAgAAAiAAAAAAECAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportLib.PlaneList" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PlaneList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>