<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirportLib" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="IntegratedSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-3ELKPK0\WATSON</Value>
    </Setting>
    <Setting Name="DBEngineName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dackayne</Value>
    </Setting>
    <Setting Name="Driver" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL Server</Value>
    </Setting>
  </Settings>
</SettingsFile>